
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/50e15e8029.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <nav>
                <ul id="menu-items">
                    <li><a href="index.html">Home</a></li>

                    <li><button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>

                </ul>
            </nav>
        </div>
        <div id="login-form" class="login-page">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" onclick="login()" class="toggle-btn">Log In</button>
                    <button type="button" onclick="register()" class="toggle-btn">register</button>
                </div>
                <form id="login" class="input-group-login">
                    <input type="text" id="name" class="input-field" placeholder="name..." required>
                    <input type="email" id="mail" class="input-field" placeholder="Email..." required>
                    <input type="password" id="passphrase" class="input-field" placeholder="password..." required>
                    <input type="checkbox" class="check-box"><span>Remember password</span>
                    <button type="submit" onclick="userInfo()" class="submit-btn">Log In</button>
                </form>
                <form id="register"  class="input-group-register">
                    <input type="text" id="firstname" class="input-field" placeholder="first name" required>
                    <input type="text" id="lastname"  class="input-field" placeholder="last name" required>
                    <input type="email" id="email"  class="input-field" placeholder="email" required>
                    <input type="password" id="pasword"  class="input-field" placeholder="Enter-password" required>
                    <!-- <input type="password" id="Confirm-password"  class="input-field" placeholder="Confirm-password" required> -->
                    <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        var x= document.getElementById('login');
        var y= document.getElementById('register');
        var z= document.getElementById('btn');
        function register()
        {
            x.style.left='400px';
            y.style.left='50px';
            z.style.left='110px';
        }

        function login()
        {
            x.style.left='50px';
            y.style.left='450px';
            z.style.left='0px'; 
        }

    </script>
    <script>
        var modal= document.getElementById('login-form');
        window.onclick = function (event)
        {
            if (event.target == modal)
            {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        function userInfo()
        {
        const name = document.getElementById('name').value;
        const email = document.getElementById('mail').value;
        const password = document.getElementById('passphrase').value;
        localStorage.setItem('name' ,name)
        localStorage.setItem('email' ,email)
        localStorage.setItem('password' , password)
        }
//register
document.getElementById("register").addEventListener("submit", (e) => {
      e.preventDefault();
            const fName = document.getElementById('firstname').value;
            const lName = document.getElementById('lastname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('pasword').value;
      var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
  "name": fName,
  "email": email,
  "password": password
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://app-endpoints.herokuapp.com/user", requestOptions)
  .then(response => response.text())
  .then(result => {
    console.log(result)
          if (result) {
            alert("Your Account was Successfuly created");
            // window.open("login.html", "_self");
          }
          else {
            alert('something is wrong')
            return false
          }

  })
  .catch(error => console.log('error', error));
})

//login
document.getElementById("login").addEventListener("submit", (e) => {
      e.preventDefault();
            const Name = document.getElementById('name').value;
            const Email = document.getElementById('mail').value;
            const passPhrase = document.getElementById('passphrase').value;
var myHeaders = new Headers();
myHeaders.append("Authorization", "Bearer {{jwt}}");
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
  "name": Name,
  "email": Email,
  "password": passPhrase
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://app-endpoints.herokuapp.com/user/login", requestOptions)
        .then(response => response.json())
        .then(result => {
          console.log(result)
          if (result) {
            localStorage.setItem("loginedUser", JSON.stringify(result.user));
            if (result.email == "admin@gmail.com") {
              location.href = "./admin.html";
            } else {
              location.href = "./blog.html";
            }
          }
          else {
            alert(result.message)
          }
        })
        .catch(error => console.log('error', error));
    })
    </script>
</body>
</html>